<!DOCTYPE html>
<html>
    <head>
        <style>
            .red-square {
                width: 200px;
                height: 200px;
                background-color: #FFF;
                padding: 20px;
                margin: 20px;
                font-size: 12px;
                background-color: rgba(255, 0, 0, 0.4) !important;
                display: inline-block;
            }

            .yellow-square {
                width: 420px;
                height: 420px;
                background-color: #F0F;
                padding: 200px;
                margin: 200px;
                font-size: 49px;
                background-color: rgba(255, 255, 0, 0.4) !important;
                display: inline-block;
                align-self: center;
            }
        </style>
    </head>
    <body>
        <div class="red-square">Square #1</div>
        <div class="yellow-square">Square #2</div>
    </body>
</html>